apiVersion: v1.1
resources:
  - name: gitJfrogPipelinesExtensions
    type: GitRepo
    configuration:
      gitProvider: githubAccountGeoffwilliams
      path: declarativesystems/jfrog-pipelines-extensions

pipelines:
  - name: jfrogPipelinesExtensions
    steps:
      - name: dockerBuild
        type: DockerBuild
        configuration:
          affinityGroup: jfrogPipelinesExtensions
          dockerFileLocation: .
          dockerFileName: Dockerfile
          dockerImageName: $(make print_image_name)
          dockerImageTag:  $(make print_image_tag)
          inputResources:
            - name: gitJfrogPipelinesExtensions
          integrations:
            - name: artifactory
        execution:
          onStart:
            - cd $res_gitJfrogPipelinesExtensions_resourcePath
          onFailure:
            - tree -L 4
      - name: dockerPush
        type: DockerPush
        configuration:
          affinityGroup: jfrogPipelinesExtensions
          targetRepository: docker-local
          integrations:
            - name: artifactory
          inputSteps:
            - name: dockerBuild
